<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegracionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DTE_recibido_SII">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dte" Type="Int32" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="folio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha_recepcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha_acuse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="exento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="neto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iva" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iva_no_recuperable_monto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iva_no_recuperable_codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="monto_activo_fijo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="monto_iva_activo_fijo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iva_uso_comun" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="impuesto_sin_credito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iva_no_retenido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="impuesto_puros" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="impuesto_cigarrillos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="impuesto_tabaco_elaborado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emisor_nc_nd_fc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IntegracionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DTE_recibido_SII" EntityType="Self.DTE_recibido_SII" />
    <FunctionImport Name="SP_RecibeJson_SII">
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>